# Slack

./: build.gradle  settings.gradle
src/main/java/com/techogise/slack/: SlackApplication.java
src/test/java/com/techogise/slack/: SlackApplicationTests.java
user_module/: build.gradle  settings.gradle
user_module/src/main/java/com/techogise/user_module/controller/: UserController.java
user_module/src/main/resources/: application.properties
user_module/src/test/java/com/techogise/user_module/controller/: UserControllerTest.java
