plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.techogise'
version = '0.0.1-SNAPSHOT'
description = 'Slack'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-starter:4.0.1'
            mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.1'
            mavenBom 'org.springframework.boot:spring-boot-starter-webmvc-test:4.0.1'
            mavenBom 'org.junit.jupiter:junit-jupiter-api:6.0.1'

        }
    }
}

projects{
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
    }
}

// might remove this block(as experiment) in future once app is stable
subprojects {
    dependencies {
         testImplementation 'org.springframework.boot:spring-boot-starter-test'
         testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
         testImplementation 'org.junit.jupiter:junit-jupiter-api'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}
