plugins {
    id 'java'
//    id 'org.springframework.boot' version '4.0.1' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test:4.0.1'
    // Add other dependencies specific to the user module
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}